apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVSk1aZkdWQmxN
    MWdXU0RlcmFrVHpleDcweUZNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01Z
    bTlrY21GemFYUmxMbkoxTUI0WERUSTBNVEl3TVRFME1qY3hOMW9YRFRJMQpNVEl3TVRFME1qY3hO
    MW93RnpFVk1CTUdBMVVFQXd3TVltOWtjbUZ6YVhSbExuSjFNSUlCSWpBTkJna3Foa2lHCjl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6MGJNK3NWSC9sWnlpU0VRS0Rmb2RoeFpDZmVaNVVUY1pJ
    ZTUKOFVwbkY5TzZMSGMzbllJWXNtVjd4VlNuUk9rMjhBL2dHRFpKSmlCSVR6dE56TnFLcmUwazZO
    WE4zdDBwZXJoNwpzM3dUSkZ3WnFsemIySlVaWklwNXhsVlRTandmYnhaQXp4cmFuYzR0ODFlOVZX
    UFJ0YkR2N2swbnd1cU5HMlBrCkYwRlpLelNhN0xpVkVSRFB3dFQvdlZIK3dPM01pRUFMOVk1R2E1
    WGhESXBxREFiYlIrYzkwRHc4QjRnZDMwV0oKZjUrME1Ec3FtalBZWXhhcXpIZWJHZE9xZ1UvOFdr
    aWtYM3B4RkV2a0Vhd0RZY3RLUk9tY1hpRGNWQ0YwRnUxVApaN3dnNlVsd0drSm1BNEtabk45d3J5
    dmtvdStKczhacG9RRGNIcTJHeWJUblhlL1IzUUlEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVVVo
    cGlmSDl4QUpya0FTRWhwMkpFaXY5VS9yc3dId1lEVlIwakJCZ3dGb0FVVWhwaWZIOXgKQUpya0FT
    RWhwMkpFaXY5VS9yc3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    QwpBUUVBTjdYQ042N0dVa3gxVGNoak8rUkFBVnY0aDdQc3NlWUEvMjFiY2lKdlNhRmlsYWQvVTlV
    eHV6aTc0VG1mCk9hTVNtS3VOejE4OVN6YXlOTm1TV1Y3QTN1dGRPTnZpYXVQc2NQTnhnd2FYM1lX
    TE5EeDUrU0x4R1RPTTQ4ZUIKeUkraFlUeFI5eDhmQi9YNG9MampRZ3ZJR01pd1lrQUxldjRwVUYz
    ZUVWOTNKdEpIeFVqczg2QUhISFhMYXdyVAp1K2hSMlR4L25wL0xyenFTd3N5d2pLZ3JMemdCNGFQ
    dFpNZVJqclBkOXh0U241a0RiQStSbXB0SHVYSGptYjY2CmpHRGxXbzFNYnVmYjNOT0tyQ2RVWGlu
    V2h4alNzOXhUOEtNVThrbGdpNXhBK3E2dEFWMDJvb3pUam1tS2h6M1AKa0gzOVEzRndlTHVaN3Fk
    bzJlYy90RFh5SFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFBSc3o2eFVmK1ZuS0oKSVJBb04raDJIRmtKOTVubFJOeGto
    N254U21jWDA3b3NkemVkZ2hpeVpYdkZWS2RFNlRid0QrQVlOa2ttSUVoUApPMDNNMm9xdDdTVG8x
    YzNlM1NsNnVIdXpmQk1rWEJtcVhOdllsUmxraW5uR1ZWTktQQjl2RmtEUEd0cWR6aTN6ClY3MVZZ
    OUcxc08vdVRTZkM2bzBiWStRWFFWa3JOSnJzdUpVUkVNL0MxUCs5VWY3QTdjeUlRQXYxamtacmxl
    RU0KaW1vTUJ0dEg1ejNRUER3SGlCM2ZSWWwvbjdRd095cWFNOWhqRnFyTWQ1c1owNnFCVC94YVNL
    UmZlbkVVUytRUgpyQU5oeTBwRTZaeGVJTnhVSVhRVzdWTm52Q0RwU1hBYVFtWURncG1jMzNDdksr
    U2k3NG16eG1taEFOd2VyWWJKCnRPZGQ3OUhkQWdNQkFBRUNnZ0VBQmVINGgxVjZDWm5pZmtuVjc0
    NUdwck4vUTIwbmpQNDdVdzhYRStZTXJ2eHYKV0R1NTlGcHc0UDlJVi8xakVlMmNoWXV0eklJZDZW
    c1pNa1o0bXN2SkM4NmpNWWgvNDBkYm1nUUtYcm15d1dGcgp5UTRCbjAvNy9JS0Jta05wcmIydkZy
    UUcrdG5FUXA1TFo1Q2g2djUrUVMzWVlXY0hMZDBDVERpMWpJTnFTSE9VCnF2bkdwMWdyWUJHKzFF
    VGUvYUgrZ1ZVOGxFaERJdXFidExSa2w3alYycHFQdjNVRzkyM1lPSEtMREVPSHptalMKdCtIRmd5
    TlJCbWxxMXNPMHJuQmg2VkJNMXZyZDlxb28ycEVMNTNWZjJsM0ZTbTVGU1lMVlVJTTZ0ZzVmU2h2
    dQpXaU0wdDdwRVh0RVo4bU5VdnI4a285a2g4RktRNzRxZElwY25VS3JJQVFLQmdRRHhnWmNUbmJ0
    WkVndC9URWEyCjhrYTdFRWdUamluODhUMjJPRENDbytscVRpWXg3ekxMYlRuZXpEb01xaTh2emhx
    Z3A5T21mNVV6bVhVTUtIQnMKRVJCc0xQS0JNWGN5UWVLVjFnUXp0WS9ZTThFUW1pSk9SdGV1QzQ5
    QUFNODd2d2E2b0dHYTkxSGFhdDdvNWdkMgplUStsV3pTWEV0QW45cTFmcXRtUTUzb2dYUUtCZ1FE
    YnQxRzZqVjcvdmRpRWtaRXB1OHg4WFpRUFVVRWg4OFhwCjlldWVLMXY4VnJ6ZWRRWmFoTGtaVW9i
    Z3BUQVlOZjlaOC9XL3pWN0NZcElUbVBPUG4zSzNDQ1ZreXZUTk0wbjkKd1N5emhwNmpHYjVXNHVL
    RUxCb0oyYjZHMW9rUUNtL0tISjl2emg2UXpRMFdjZnRDWXBob0VEU0pJamNqRXlSbApLbURiS3I5
    ZmdRS0JnUUNTemZHbUxQV2JtVXAvNFVBREtaY3hVeDVkTk1mMVNEZjVNb0xhaHdUMlovYnoxN0dL
    CjB5U2dlSWk0OWlLazdxWmxEbCtzRUZZRC9iNlcyMllyYXR3T3hldkwrT082R3k2L1lrOC9sNWlQ
    RmphLy90SG4KdjB5UU1kcXNUMUdwd2Q4M1J4TE4vcFUxTGsyK1NVWTBFRGNnanlhU3h3N2RuQ2Vi
    eGVGbklpNnN5UUtCZ0VLRwpUOTJmSGt0cXJOcit4Q2dScjRsY1FBOGZPQXhTcGZML3ZiWm5SSE96
    dzMzTGl2L3ZQYWdZSDdSMjc0ZjFHWHFmCjdpR0R5aFFyQ2pXYTB1d0NpQlk1QmpGdGJnK1BYdkRS
    QTNyYjRMNWJkaEVTb3lrSHZWNk1LaTdqV0I2ZU9sakUKcjlXSFlDUFJvZ3ZRdVJYUmlubS9wbGg3
    SHB5bEdCajFhdHdSSmw2QkFvR0FjdGRsVnFGRU1QWHVpajljMStXVQpjNm5kNUh4TTAwOFRKVjRN
    UTI2cVZNa2UzR0EvSm5qdTZtcDVxSG9KSHFpaEdnb0I4TjhPTEtuSDA0VU5kNkVnCjNTaThiK2ZO
    OGU0VGFncnV4TDJIS0hsMHJRdTQ5WWcycjBNYWdSUXJlMmdqNUxJdGRWNmsrZXdpWU56MUJRaTcK
    L1dLUmdXVjVoai9na0pibm5xMFdTWTg9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
